APIMAN_HOSTNAME=local.gd

APIMAN_GATEWAY_MANAGEMENT_PORT=8081
HTTP_PORT=8080

# If you want to set another public endpoint than the default defined in this quickstart.
APIMAN_GATEWAY_PUBLIC_ENDPOINT=http://gateway.${APIMAN_HOSTNAME}:${HTTP_PORT}
APIMAN_MANAGER_UI_ENDPOINT=http://apiman.${APIMAN_HOSTNAME}:${HTTP_PORT}/apimanui/api-manager/
APIMAN_MANAGER_API_ENDPOINT=http://apiman.${APIMAN_HOSTNAME}:${HTTP_PORT}/apiman
KEYCLOAK_PUBLIC_ENDPOINT=http://auth.${APIMAN_HOSTNAME}:${HTTP_PORT}
KEYCLOAK_PRIVATE_ENDPOINT=http://keycloak:8080

# IMPORTANT: Run ./setup.sh *before* starting docker-compose to initialise these secret values.
KEYCLOAK_APIMAN_API_SECRET=mkVpZ6arNciCqw1tGd8
KEYCLOAK_APIMAN_UI_SECRET=rzuUF2tVweskn3Lktic
KEYCLOAK_GATEWAY_SECRET=JOyWiuV60CnwuJ8sE3I
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin123!
KEYCLOAK_REALM=apiman
KEYCLOAK_REALM_CERTIFICATE=MIICmzCCAYMCBgGIypFe6TANBgkqhkiG9w0BAQsFADARMQ8wDQYDVQQDDAZhcGltYW4wHhcNMjMwNjE3MTgxMzI0WhcNMzMwNjE3MTgxNTA0WjARMQ8wDQYDVQQDDAZhcGltYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSF4ijtUMvmZZh2RRm5EGvJj//YQ9OENLAzsIvUF0+sFIEb49lVU/kq+7WamRMCKRKKQO12qI8x9kivz5Lv/QMvoj9w0DDk0+c6j8rrswToeF8eC/qHx0PzkNNJosDYTfGRBPdhCTJ/I3EuVAVhczubewgnYEMKT4TPF/VV4Z5rBrfA41wDq3kPP1F9MAIcP7Lfk7bCD5bNVuZm1AmNRfIv6jMnMAfZU4vyccY+aDbt/fXgA9c5actlzyp3Z17d1sVZeVcDVj5MNpGl3CGdJ1kbpDL5DyfHDoJLFJdkncZHGh/mDoCarK0Fn/ow9gW9dur3osWcOZjDY/hd08EFegbAgMBAAEwDQYJKoZIhvcNAQELBQADggEBABdxIBGaWi2cokOiOizcPHoeUPvv3rrLTqew8zBtO9+IqEpYFWIDvs60gwCzS3oYdpcJfUR/9yotUZMTU9qSuJRwUok6YZEbGESfXGYQfAxHpptnN7g009A3el4u7mdQsnx7Gadns2a9xnmS3p4U+DcPTvHg06nmbeJ2UrczIqn56Lsw/hEkXuU/AKAs4r3jbWSEwODMtb9EYhi8z0IF50tHIGEWIUVTEZmCuvojUYgGy1aSfKutfkzgg8kqqVmLGG3IulHYoV+nQjARN0EoBWb3w1kwdlTR/246EAGDcQlfmjtdPKPzJzq/r97PpiJftjn9aUN5ZRFMEvO8QTXaSG8=
KEYCLOAK_REALM_PRIVATE_KEY=MIIEpQIBAAKCAQEA0heIo7VDL5mWYdkUZuRBryY//2EPThDSwM7CL1BdPrBSBG+PZVVP5Kvu1mpkTAikSikDtdqiPMfZIr8+S7/0DL6I/cNAw5NPnOo/K67ME6HhfHgv6h8dD85DTSaLA2E3xkQT3YQkyfyNxLlQFYXM7m3sIJ2BDCk+Ezxf1VeGeawa3wONcA6t5Dz9RfTACHD+y35O2wg+WzVbmZtQJjUXyL+ozJzAH2VOL8nHGPmg27f314APXOWnLZc8qd2de3dbFWXlXA1Y+TDaRpdwhnSdZG6Qy+Q8nxw6CSxSXZJ3GRxof5g6AmqytBZ/6MPYFvXbq96LFnDmYw2P4XdPBBXoGwIDAQABAoIBAQCSqScT0VfDhN48FERvx2wrDvKiHmmGv6vAORXJ3boaJxA6VH6v6KxLH9MtDzxQ779wnc0fSC71azWjUgn06109AE21iHZPkSiEi+npXq7MDbfRIj2gnHO3MvA8jWmBxH4hBCkx/CuKbamx6QOE4tC6qTWrVwhdKvVQjFcCIYWYrU6J3hKdF030oYn8cw/YTC8UHhfHa6yaJqj+2gS0kdJ9n26F88LEdCuHzVT1x9fEj853+tXpKsTJ7bx48TPHElLwrKOdi9/7dBeOrufNMK5DeqccFqxbwrjFMcGEdQOgZeK6HLoJwqf3X4fc4/Y/RpfuHJ/IjRKzOlGgZ7n/4lYxAoGBAOs3mU3NwdMusKr2+1GQiSlj1xgEwuJojV7gzpS0sNqrq2lhxI0d0sY49UiLi4U7/J79f0NPh+xl4z2rlXkdrNrYGOIYWDIxJNEZkHVr4+oKRiQlzG+fOPeXcVDdo/ChURzvD8/qcP5ljRpILRFFaElqylDREuI0n/VlpoywsDWHAoGBAOSnn86m2CVjh72ntDZCHslCvORqhkpsYF4wc3Npx8teZyP610FRjRHiqJkUqSfPGHmWUoFLavgX1F7AyaSsL2mVMCj6XOwZJk6odtiRKAJq4jrD5YE4nDQKpRbikYlhhrhVGWKXwNfT4iMA3kso0Va8M74nQgrZg63UTBLCb13NAoGAaulOiQqourBSJKM2ABDOBz4WGhiv6/DRsPpFa1nluL6mnrONfwa7MtXYxyyGMfzeCfX2zkVr5os5CmLfAbn3Q1FNnhaqn8WukkwoWPa9FTeuQefcUC/y2LbBDpxvU4Q/NgODEGHjEf5ecD+2HE+L4zLi2nDtQFvjCMs3NGNq9CkCgYEA4FXhgZPKXyx+okGmmtFWeSnEP+qPpPcduWuZ6fMvtcUCNpfFl21WleSme8J8j/Us0yX7/qSq54whrXFCpRDWV6WqoZm5j17Bacz5BVOtSGnrWbKXOqf7AUgsXv6dwYbw8Wt0w3mWF2rn5GXWszDx6kIuFfNYZWKxQdwXYxRmxUUCgYEAoXwGKc2t1LqnErK62Q/OPauQsCXQryaW8TyyTzqXstzP0aKm++srV5ioBexuRjCG+tYkt/3oQ3Q98KFHamm/521GDW4wLgnggvY59ELsFafgN9eP1GpeohfDevceeSvbZIYK2gYOB+dc0IFMIY/wuZ56UcCPpe9wyXgVB1nDVQk=
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0heIo7VDL5mWYdkUZuRBryY//2EPThDSwM7CL1BdPrBSBG+PZVVP5Kvu1mpkTAikSikDtdqiPMfZIr8+S7/0DL6I/cNAw5NPnOo/K67ME6HhfHgv6h8dD85DTSaLA2E3xkQT3YQkyfyNxLlQFYXM7m3sIJ2BDCk+Ezxf1VeGeawa3wONcA6t5Dz9RfTACHD+y35O2wg+WzVbmZtQJjUXyL+ozJzAH2VOL8nHGPmg27f314APXOWnLZc8qd2de3dbFWXlXA1Y+TDaRpdwhnSdZG6Qy+Q8nxw6CSxSXZJ3GRxof5g6AmqytBZ/6MPYFvXbq96LFnDmYw2P4XdPBBXoGwIDAQAB

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin123!
POSTGRES_KEYCLOAK_DATABASE=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=admin123!

ELASTICSEARCH_JAVA_MEMORY=1g
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
#ELASTICSEARCH_USERNAME=username
#ELASTICSEARCH_PASSWORD=password

SELF_SIGNED=true

# Do not change the following settings
COMPOSE_PROJECT_NAME=apiman

### Advanced configuration ###
## Please check the documentation before changing the settings below.

MAX_CACHE_SIZE_IN_MB=100

# If you want to use a special set of TLS protocols provide here a comma separated list
#TLS_ALLOWED_PROTOCOLS=TLSv1.1,TLSv1.2

## If you want to use different key/truststores uncomment all of the following block.
## Change the keystore from apiman.jks to the name and path of your additional keystore

# Path to keystore inside docker, just uncomment
#KEYSTORE_TRUSTSTORE_PATH=

# Connection Gateway <-> Backend (Unmanaged APIs)
#GATEWAY_BACKEND_KEYSTORE=
#GATEWAY_BACKEND_KEYSTORE_PASSWORD=
#GATEWAY_BACKEND_TRUSTSTORE=
#GATEWAY_BACKEND_TRUSTSTORE_PASSWORD=

# Connection Gateway <-> Client (e.g. browser)
#GATEWAY_CLIENT_KEYSTORE=
#GATEWAY_CLIENT_KEYSTORE_PASSWORD=
#GATEWAY_CLIENT_TRUSTSTORE=
#GATEWAY_CLIENT_TRUSTSTORE_PASSWORD=

# Connection Gateway <-> Elasticsearch
#GATEWAY_ES_KEYSTORE=
#GATEWAY_ES_KEYSTORE_PASSWORD=
#GATEWAY_ES_TRUSTSTORE=
#GATEWAY_ES_TRUSTSTORE_PASSWORD=

# Connection Gateway <-> Keycloak
#GATEWAY_KEYCLOAK_KEYSTORE=
#GATEWAY_KEYCLOAK_KEYSTORE_PASSWORD=
#GATEWAY_KEYCLOAK_TRUSTSTORE=
#GATEWAY_KEYCLOAK_TRUSTSTORE_PASSWORD=
